<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel='stylesheet' type='text/css' href='css/style.css' />
        <link rel='stylesheet' type='text/css' href='css/colorbrewer.css' />
        <meta http-equiv='content-type' content='text/html; charset=utf-8' />
        <meta name='viewport' content='initial-scale=1.0 maximum-scale=1.0'>
        <style>
        body {
          font: 10px sans-serif;
          margin:50px auto;
        }

        .curvy {
            position:absolute;
            left:10px;
            top:10px;
            width:300px;
        }

        select {
            background: #fff;
            color: #000;
        }

        .map {
            position:absolute;
            left:310px;
            top:10px;
        }

        .ghost {
          fill:#000;
          opacity:0.5;
          pointer-events:none;
        }

        .axis path,
        .axis line {
          fill: none;
          stroke: #eee;
          shape-rendering: crispEdges;
        }

        .x.axis path {
          display: none;
        }

        .line {
          fill: none;
          stroke: steelblue;
          stroke-width: 8px;
        }

        circle {
            fill:black;
        }

        .counties {
          fill: none;
        }

        .states {
          fill: none;
          stroke: #fff;
          stroke-linejoin: round;
        }
        </style>
    </head>
    <body>
    <div class='curvy'>
        <div>
            <small>color palette</small>
            <select id="brewer"></select>
            <small>drag points to change the curve. double-click the curve
                to add and remove points.</small>
        </div>
    </div>
    <div class='map'></div>
        <script src='js/d3.v3.min.js'></script>
        <script src="js/colorbrewer.js"></script>
        <script src="http://d3js.org/topojson.v1.min.js"></script>
        <script src='index.js'></script>
        <script>
var palette = "Blues";

var palettes = d3.keys(colorbrewer).sort();

var interp = function(x) { return x; }

var curve = curvy();
var svg = d3.select(".curvy")
  .append('div')
  .data([[[0,0],[1,1]]])
    .call(curve);

var width = 960,
    height = 500;

var quantize = d3.scale.quantize()
    .domain([0, .15])
    .range(d3.range(8).map(function(i) { return "q" + i + "-8"; }));

var path = d3.geo.path()
    .projection(null);

var svg = d3.select(".map").append("svg")
    .attr("width", width)
    .attr("height", height)
    .attr("class", palette);

var brewer = d3.select("#brewer")
  .on("change", function(d) {
    palette = this.selectedOptions[0].text;
    svg.attr("class", palette);
  });

brewer
  .selectAll("option")
  .data(palettes)
  .enter().append("option")
  .text(function(d) { return d; })
  .filter(function(d) { return d == palette; })
  .attr("selected", "selected");

d3.json("us.json", function(error, us) {
  svg.append("g")
      .attr("class", "counties")
    .selectAll("path")
      .data(topojson.feature(us, us.objects.counties).features)
    .enter().append("path")
      .attr("class", function(d) { return 'filled ' + quantize(interp(d.properties.rate)); })
      .attr("d", path);

    curve.on('line', function(line) {
          interp = function(x) {
              return line(x * (1/.15)) * (.15 / 1);
          }
          svg.selectAll('path.filled')
              .attr("class", function(d) { return 'filled ' + quantize(interp(d.properties.rate)); });
    });

  svg.append("path")
      .datum(topojson.mesh(us, us.objects.states, function(a, b) { return a !== b; }))
      .attr("class", "states")
      .attr("d", path);
});

        </script>
    </body>
</html>
